{
  "name": "verstkalessons",
  "version": "1.0.0",
  "description": "HTML верстка",
  "main": ".stylelintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexfoxref/verstkalessons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexfoxref/verstkalessons/issues"
  },
  "homepage": "https://github.com/alexfoxref/verstkalessons#readme",
  "devDependencies": {
    "gulp": "4.0.0",
    "gulp-sass": "4.0.2",
    "node": "11.1.0",
    "node-sass": "4.10.0"
  }
}
